# ?????? ??
spring.application.name=echolog

# ???? ?? ??? ?? ?? ?? (30MB)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# DB ?? - ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ceprj.gachon.ac.kr:3306/db25121
spring.datasource.username=dbid251
spring.datasource.password=dbpass251

# SQL ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? ?? (?? ?? ? ?? ?? ??)
server.port=60021
