spring.application.name=echolog

server.port=60021


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db25121?useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_general_ci
spring.datasource.username=dbid251
spring.datasource.password=dbpass251

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql